{
  "manifest_version": 2,

  "name": "Chroak",
  "description": "6.857 Final Project",
  "version": "1.3",

  "chrome_url_overrides": {
    "newtab": "app.html"
  },

  "icons": { "16": "ghost.png",
           "48": "ghost.png",
          "128": "ghost.png" },

 "background": {
      "persistent": true,
      "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "ghost.png",
    "default_popup": "popup.html",
    "default_title": "6.857 Final Project: Chroak"
  },

 "commands": {
            "toggle-feature-foo": {
            "suggested_key": {
              "default": "Ctrl+Shift+Y",
              "mac": "Command+Shift+Y"
            },
            "description": "Toggle feature foo"
          },
          "_execute_browser_action": {
            "suggested_key": {
              "windows": "Ctrl+Shift+Y",
              "mac": "Command+Shift+Y",
              "chromeos": "Ctrl+Shift+U",
              "linux": "Ctrl+Shift+J"
            }
          }
          // "_execute_page_action": {
          //   "suggested_key": {
          //     "default": "Ctrl+Shift+E",
          //     "windows": "Alt+Shift+P",
          //     "mac": "Alt+Shift+P"
          //   }
          // }
        },

  "oauth2": {
    "client_id": "499742986420-7sscg2hqonqie2ma7u352vvr5k50j2v2.apps.googleusercontent.com",
    "scopes": [
      "https://daniman.me"
    ]
  },
  // "page_action": {
  //      "default_icon": {
  //         "frog": "frog.png",
  //         "ghost": "ghost.png"
  //      },
  //      "default_title": "Do Something"
  // },   

  "permissions": [
    // "activeTab",
    // "alarms",
    "background",
    // "browsingData",
    "clipboardWrite",
    // "contextMenus",
    // "cookies",
    // "declarativeContent",
    "fontSettings",
    // "gcm",
    "identity",
    // "idle",
    "power",
    // "printerProvider",
    "sessions",
    // "storage",
    "system.cpu",
    "system.display",
    "system.memory",
    "system.storage"
    // "tts",
    // "unlimitedStorage",
    // "webRequest",
    // "webRequestBlocking"
  ],

  "optional_permissions": [
    "tabs",
    "notifications"
  ]
}
